MONGODB_URI="mongodb+srv://admin:anchuoicanai@chatssy.lgekg.mongodb.net/?retryWrites=true&w=majority"

REDIS_HOST="localhost"
REDIS_PORT="6379"

RABBITMQ_HOST="localhost"
RABBITMQ_PORT="5672"
RABBITMQ_EVENT_BUS_NAME="BuzzmateEventBus"

